# netra

./: README.md  gradle.properties  settings.gradle.kts
example/: build.gradle.kts
example/src/androidTest/java/com/netra/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/netra/example/: MainActivity.kt
example/src/main/java/com/netra/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: themes.xml
example/src/test/java/com/netra/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
